Feature: HomePage

  Scenario: Проверить, что заголовок домашней странице отображается
    Given Пользователь запускает браузер
    When Пользователь открывает домашнюю страницу ilcarro
    Then Проверить что заголовок домашней страницы отображается 